<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Githubテスト</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        .test_list{
            display: flex;
            justify-content: left;
            justify-content: space-between;
            position: relative;
            padding: 100px 0;
            flex-wrap: wrap;
        }
        .test_list li{
            width: 24%;
            height: 40px;
            margin-bottom: 1%;
        }
        .test_list li a{
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid 1px #000;
            width: 100%;
            height: 100%;
        }
        .test_list::before{
            content: "";
            display: block;
            width: 24%;
            order: 1;
        }
        .test_list::after{
            content: "";
            display: block;
            width: 24%;
        }
    </style>
</head>


<body>
    <div id="wrap">
        
        <main>
            <div class="common_inner">
                <ul class="test_list">
                    <li><a href="">ボタン01</a></li>
                    <li><a href="">ボタン02</a></li>
                    <li><a href="">ボタン03</a></li>
                    <li><a href="">ボタン04</a></li>
                    <li><a href="">ボタン05</a></li>
                    <li><a href="">ボタン06</a></li>
                    <li><a href="">ボタン07</a></li>
                    <li><a href="">ボタン08</a></li>
                </ul>
            </div>
        </main>
        
    </div>
</body>
</html>
